*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 5px 0;
    background-color: cornflowerblue;
}
.medsos ul li{
    display: inline-block;
    color: white;
    margin: 10px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
.container::after{
    content: '';
    display: block;
    clear: both;
}
header h1{
    float: left;
    padding: 15px 0;
    color: dodgerblue;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: dodgerblue;
    color: white;
}
.active{
    background-color: dodgerblue;
    color: white;
}
.banner{
    height: 60vh;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(20, 123, 119, .6);
}
.banner h1{
    color: white;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid white;
}
section{
    padding: 50px 0;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color: teal;
}
section h6{
    text-align: center;
    padding: 20px 0;
}
.about p{
    color: teal;
    text-align: center;
    word-spacing: 2px;
    line-height: 25px;
}
.portopolio{
    background-color: whitesmoke;
    margin: auto;
}
.box{
    color: skyblue;
}
.box .col-4{
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    overflow: visible;
    white-space: nowrap;
}

.box .col-4 .slide{
    width: 100%;
    height: 100%;
    line-height: 70px;
    margin: 0 auto;
    display: inline-block;
}
img{
    width: 100%;
    height: 100%;
}
.blog{
    background-color: wheat;
}
h6{
    color: teal;
    text-align: center;
    word-spacing: 2px;
    line-height: 25px;   
}
h4{
    color: teal;
    text-align: center;
    margin-top: 50px;
}
.contact p{
    color: teal;
    text-align: center;
    margin-top: 50px;
}
footer{
    padding: 30px 0;
    background-color: sienna;
    color: silver;
    text-align: center;
}
.label{
    background-color: rgb(157, 195, 245);
    margin: 0;
    padding: 0;
}
.label h3{
    text-align: left;
    font-size: 16px;
}