<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bayu prakoso</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>

    <!-- header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">PRAKOSO</a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portopolio.html">PORTOPOLIO</a></li>
                    <li class="active"><a href="blog.html">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </div>
    </header>
    <!--label-->
    <section class="label">
        <div class="container">
            <h3>Home/Blog</h3>
        </div>
    </section>

    <!--blog-->
    <section class="blog">
        <div class="container">
            <h3>BLOG</h3>
            <h6>ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog </h6>
        </div>
    </section>
    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Prakoso, ALL Rights</small>
        </div>
    </footer>
</body>
</html>