<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bayu prakoso</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>

    <!-- header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">PRAKOSO</a></h1>
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portopolio.html">PORTOPOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </div>
    </header>

    <!--banner-->
    <section>
        <div class="banner">
            <h1>SELAMAT DATANG</h1>
        </div>
    </section>

    <!--about-->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>halo, nama saya <strong>Bayu Prakoso</strong> saya tinggal di boyolali</p><br>
            <p>umur saya 26 tahun, saya lulusan teknik mesin <strong>SMK NEGERI 1 KLEGO</strong></p><br>
            <p>salam kenal</p>
        </div>
    </section>

    <!--portopolio-->
    <section class="portopolio">
        <div class="container">
            <h3>PORTOPOLIO</h3>
            <div class="box">
                <div class="col-4">
                    <div class="slide">
                        <img src="img/ab.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/cd.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/ef.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/gh.jpg" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--blog-->
    <section class="blog">
        <div class="container">
            <h3>BLOG</h3>
            <h6>ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog ini adalah sebuah blog </h6>
        </div>
    </section>

    <!--gallery-->
    <section class="gallery">
        <div class="container">
            <h3>GALLERY</h3>
            <div class="box">
                <div class="col-4">
                    <div class="slide">
                        <img src="img/ab.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/cd.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/ef.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/gh.jpg" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contact-->
    <section class="contact">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>jl. simo - klego, klego, boyolali</p>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h4>Email</h4>
                    <p>bayup9791@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h4>Telfon</h4>
                    <p>(021)0001111222</p>
                </div>
            </div>
            <div class="box">
                <div class="col-4">
                    <h4>Handphone</h4>
                    <p>082234231187</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15826.948502202435!2d110.67992421980084!3d-7.383328584879404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a73427eca4461%3A0xedac78ed9ce87a0!2sJaten%2C%20Klego%2C%20Kabupaten%20Boyolali%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1635606478825!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Prakoso, ALL Rights</small>
        </div>
    </footer>
</body>
</html>