<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bayu prakoso</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>

    <!-- header-->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
            <h1><a href="index.html">PRAKOSO</a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="active"><a href="portopolio.html">PORTOPOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
        </div>
    </header>

    <!--label-->
    <section class="label">
        <div class="container">
            <h3>Home/Portopolio</h3>
        </div>
    </section>
    <!--portopolio-->
    <section class="portopolio">
        <div class="container">
            <h3>PORTOPOLIO</h3>
            <div class="box">
                <div class="col-4">
                    <div class="slide">
                        <img src="img/ab.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/cd.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/ef.jpg" alt="" >
                    </div>
                    <div class="slide">
                        <img src="img/gh.jpg" alt="" >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Prakoso, ALL Rights</small>
        </div>
    </footer>
</body>
</html>